# nativescript-onyx

./: .gitignore  README.md  README_ANDROID.md  README_IOS.md
demo/: package.json
demo-angular/: LICENSE  package-lock.json  package.json
demo-angular/.migration_backup/: _backup.json  package.json
demo-angular/App_Resources/Android/src/main/: AndroidManifest.xml
demo-angular/App_Resources/iOS/: build.xcconfig
demo-angular/src/: app-routing.module.ts  app.css
demo-angular/src/app/home/: home.component.html  home.component.ts
demo-angular/src/home/: home.component.html  home.component.ts
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/iOS/: build.xcconfig
demo/app/home/: home-page.css  home-page.ts  home-page.xml
native-src/android/: build.gradle  gradle.properties  local.properties  settings.gradle
native-src/android/app/: build.gradle
native-src/android/app/src/main/: AndroidManifest.xml
native-src/android/app/src/main/java/com/dft/onyxjava/: FileUtil.java  MainApplication.java  NativeScriptCallback.java  OnyxActivity.java  OnyxPlugin.java  OnyxSetupActivity.java  ValuesUtil.java
native-src/android/app/src/main/java/com/dft/onyxjava/matching/: EnrollUtil.java  VerifyPayload.java  VerifyTask.java
native-src/android/app/src/main/res/: values copy.textClipping
native-src/android/app/src/main/res/layout/: activity_main.xml
native-src/android/app/src/main/res/values/: arrays.xml  strings.xml
native-src/android/app/src/main/res/values-v21/: arrays.xml  colors.xml  strings.xml
native-src/android/gradle/wrapper/: gradle-wrapper.properties
src/: index.d.ts  nativescript.config.ts  onyx-plugin.common.ts  onyx-plugin.ios.ts  onyx.android.ts  onyx.common.ts  onyx.ios.ts  package-lock.json  package.json  references.d.ts  tsconfig.json
src/typings/: objc!OnyxKit.d.ts  onyx.android.d.ts
