// Top-level build file where you can add configuration options common to all sub-projects/modules.

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral() // extra
//    }
//    maven {
//        url  "http://dl.bintray.com/vigidroid/maven"
//    }
//}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral() // extra
    }
    dependencies {

        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
